REACT_APP_FIREBASE_API_KEY=dummy_key
REACT_APP_FIREBASE_AUTH_DOMAIN=dummy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dummy-project
REACT_APP_FIREBASE_STORAGE_BUCKET=dummy.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef
REACT_APP_FIREBASE_DATABASE_URL=https://dummy.firebaseio.com 